// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.101$";
   "^linux-image-4\.9\.0-11-amd64$";
   "^linux-image-5\.4\.11$";
   "^linux-headers-4\.19\.101$";
   "^linux-headers-4\.9\.0-11-amd64$";
   "^linux-headers-5\.4\.11$";
   "^linux-image-extra-4\.19\.101$";
   "^linux-image-extra-4\.9\.0-11-amd64$";
   "^linux-image-extra-5\.4\.11$";
   "^linux-modules-4\.19\.101$";
   "^linux-modules-4\.9\.0-11-amd64$";
   "^linux-modules-5\.4\.11$";
   "^linux-modules-extra-4\.19\.101$";
   "^linux-modules-extra-4\.9\.0-11-amd64$";
   "^linux-modules-extra-5\.4\.11$";
   "^linux-signed-image-4\.19\.101$";
   "^linux-signed-image-4\.9\.0-11-amd64$";
   "^linux-signed-image-5\.4\.11$";
   "^linux-image-unsigned-4\.19\.101$";
   "^linux-image-unsigned-4\.9\.0-11-amd64$";
   "^linux-image-unsigned-5\.4\.11$";
   "^kfreebsd-image-4\.19\.101$";
   "^kfreebsd-image-4\.9\.0-11-amd64$";
   "^kfreebsd-image-5\.4\.11$";
   "^kfreebsd-headers-4\.19\.101$";
   "^kfreebsd-headers-4\.9\.0-11-amd64$";
   "^kfreebsd-headers-5\.4\.11$";
   "^gnumach-image-4\.19\.101$";
   "^gnumach-image-4\.9\.0-11-amd64$";
   "^gnumach-image-5\.4\.11$";
   "^.*-modules-4\.19\.101$";
   "^.*-modules-4\.9\.0-11-amd64$";
   "^.*-modules-5\.4\.11$";
   "^.*-kernel-4\.19\.101$";
   "^.*-kernel-4\.9\.0-11-amd64$";
   "^.*-kernel-5\.4\.11$";
   "^linux-backports-modules-.*-4\.19\.101$";
   "^linux-backports-modules-.*-4\.9\.0-11-amd64$";
   "^linux-backports-modules-.*-5\.4\.11$";
   "^linux-modules-.*-4\.19\.101$";
   "^linux-modules-.*-4\.9\.0-11-amd64$";
   "^linux-modules-.*-5\.4\.11$";
   "^linux-tools-4\.19\.101$";
   "^linux-tools-4\.9\.0-11-amd64$";
   "^linux-tools-5\.4\.11$";
   "^linux-cloud-tools-4\.19\.101$";
   "^linux-cloud-tools-4\.9\.0-11-amd64$";
   "^linux-cloud-tools-5\.4\.11$";
   "^linux-buildinfo-4\.19\.101$";
   "^linux-buildinfo-4\.9\.0-11-amd64$";
   "^linux-buildinfo-5\.4\.11$";
   "^linux-source-4\.19\.101$";
   "^linux-source-4\.9\.0-11-amd64$";
   "^linux-source-5\.4\.11$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.19.101                 4.19.101-1                        amd64        Linux kernel, version 4.19.101
ii  linux-image-4.19.99                  4.19.99-1                         amd64        Linux kernel, version 4.19.99
ii  linux-image-5.4.11                   5.4.11-1                          amd64        Linux kernel, version 5.4.11
# list of installed kernel packages:
4.19.101 4.19.101-1
4.19.99 4.19.99-1
5.4.11 5.4.11-1
# list of different kernel versions:
5.4.11-1
4.19.101-1
4.19.99-1
# Installing kernel: 4.19.101-1 (4.19.101)
# Running kernel: ignored (4.9.0-11-amd64)
# Last kernel: 5.4.11-1
# Previous kernel: 4.19.101-1
# Kernel versions list to keep:
4.19.101-1
5.4.11-1
# Kernel packages (version part) to protect:
4\.19\.101
4\.9\.0-11-amd64
5\.4\.11
*/
