# RASDAEMON Motherboard DIMM labels Database file.
#
#  Vendor-name and model-name are found from the program 'dmidecode'
#  labels are found from the silk screen on the motherboard.
#
#Vendor: <vendor-name>
#  Product: <product-name>
#  Model: <model-name>
#    <label>:  <mc>.<top>.<mid>.<low>
#      OR
#    <label>:  <mc>.<row>.<channel>
#

Vendor: ASRock

  Model: B450 Pro4, B450M Pro4
    DDR4_A1: 0.0.1, 0.1.1; DDR4_A2: 0.2.1, 0.3.1;
    DDR4_B1: 0.0.0, 0.1.0; DDR4_B2: 0.2.0, 0.3.0;

Vendor: ASRockRack

  Model: X470D4U, B450D4U-V1L
    DDR4_A1: 0.0.1, 0.1.1; DDR4_A2: 0.2.1, 0.3.1;
    DDR4_B1: 0.0.0, 0.1.0; DDR4_B2: 0.2.0, 0.3.0;
