# RASDAEMON Motherboard DIMM labels Database file.
#
#  Vendor-name and model-name are found from the program 'dmidecode'
#  labels are found from the silk screen on the motherboard.
#
#Vendor: <vendor-name>
#  Product: <product-name>
#  Model: <model-name>
#    <label>:  <mc>.<top>.<mid>.<low>
#      OR
#    <label>:  <mc>.<row>.<channel>
#

Vendor: ASUSTeK Computer INC.

  Model: A8N5X, A8N-E
    DIMM_A1: 0.0.0, 0.1.0; DIMM_B1: 0.0.1, 0.1.1;
    DIMM_A2: 0.2.0, 0.3.0; DIMM_B2: 0.2.1, 0.3.1;

  Model: KFN5-D SLI
    DIMM_A1: 0.0.0, 0.1.0; DIMM_B1: 0.0.1, 0.1.1;
    DIMM_A2: 0.2.0, 0.3.0; DIMM_B2: 0.2.1, 0.3.1;
    DIMM_A3: 1.0.0, 1.1.0; DIMM_B3: 1.0.1, 1.1.1;
    DIMM_A4: 1.2.0, 1.3.0; DIMM_B4: 1.2.1, 1.3.1;

  Model: KRPA-U16 Series
    DIMM_A1: 0.0.0, 0.1.0; DIMM_A2: 0.2.0, 0.3.0;
    DIMM_B1: 0.0.1, 0.1.1; DIMM_B2: 0.2.1, 0.3.1;
    DIMM_C1: 0.0.3, 0.1.3; DIMM_C2: 0.2.3, 0.3.3;
    DIMM_D1: 0.0.2, 0.1.2; DIMM_D2: 0.2.2, 0.3.2;
    DIMM_E1: 0.0.6, 0.1.6; DIMM_E2: 0.2.6, 0.3.6;
    DIMM_F1: 0.0.7, 0.1.7; DIMM_F2: 0.2.7, 0.3.7;
    DIMM_G1: 0.0.5, 0.1.5; DIMM_G2: 0.2.5, 0.3.5;
    DIMM_H1: 0.0.4, 0.1.4; DIMM_H2: 0.2.4, 0.3.4;

  Model: M3A32-MVP DELUXE
    DIMM_A1: 0.0.0, 0.1.0; DIMM_B1: 0.0.1, 0.1.1;
    DIMM_A2: 0.2.0, 0.3.0; DIMM_B2: 0.2.1, 0.3.1;

  Model: WS C422 DC
    DIMM_A1: 0.0.0; DIMM_A2: 0.1.0;
    DIMM_B1: 0.0.1; DIMM_B2: 0.1.1;
    DIMM_C1: 1.0.0; DIMM_C2: 1.1.0;
    DIMM_D1: 1.0.1; DIMM_D2: 1.1.1;

  Model: Z10PA-U8 Series
    DIMM_A1: 0.0.0; DIMM_A2: 0.1.0;
    DIMM_B1: 0.0.1; DIMM_B2: 0.1.1;
    DIMM_C1: 0.0.2; DIMM_C2: 0.1.2;
    DIMM_D1: 0.0.3; DIMM_D2: 0.1.3;
