# RASDAEMON Motherboard DIMM labels Database file.
#
#  Vendor-name and model-name are found from the program 'dmidecode'
#  labels are found from the silk screen on the motherboard.
#
#Vendor: <vendor-name>
#  Product: <product-name>
#  Model: <model-name>
#    <label>:  <mc>.<top>.<mid>.<low>
#      OR
#    <label>:  <mc>.<row>.<channel>
#

Vendor: Intel Corporation

  Model: S2600JF
    DIMM_A1: 0.0.0; DIMM_B1: 0.1.0;
    DIMM_C1: 0.2.0; DIMM_D1: 0.3.0;
    DIMM_E1: 1.0.0; DIMM_F1: 1.1.0;
    DIMM_G1: 1.2.0; DIMM_H1: 1.3.0;

  Model: S1200RP
    DIMM_A1: 0.0.0, 0.1.0; DIMM_A2: 0.2.0, 0.3.0;
    DIMM_B1: 0.0.1, 0.1.1; DIMM_B2: 0.2.1, 0.3.1;
