# RASDAEMON Motherboard DIMM labels Database file.
#
#  Vendor-name and model-name are found from the program 'dmidecode'
#  labels are found from the silk screen on the motherboard.
#
#Vendor: <vendor-name>
#  Product: <product-name>
#  Model: <model-name>
#    <label>:  <mc>.<top>.<mid>.<low>
#      OR
#    <label>:  <mc>.<row>.<channel>
#

Vendor: Micro-Star International Co., Ltd.

  Model: B450M BAZOOKA PLUS (MS-7B90), B450M-S01 (MS-7B90)
    DIMMA1: 0.0.1, 0.1.1; DIMMA2: 0.0.0, 0.1.0;
    DIMMB1: 0.2.1, 0.3.1; DIMMB2: 0.2.0, 0.3.0;

  Model: X399 SLI PLUS (MS-7B09), X399 HZ
    DIMMA1: 0.0.0, 0.1.0; DIMMA2: 0.2.0, 0.3.0;
    DIMMB1: 0.0.1, 0.1.1; DIMMB2: 0.2.1, 0.3.1;
    DIMMC1: 1.0.0, 1.1.0; DIMMC2: 1.2.0, 1.3.0;
    DIMMD1: 1.0.1, 1.1.1; DIMMD2: 1.2.1, 1.3.1;
