# RASDAEMON Motherboard DIMM labels Database file.
#
#  Vendor-name and model-name are found from the program 'dmidecode'
#  labels are found from the silk screen on the motherboard.
#
#Vendor: <vendor-name>
#  Product: <product-name>
#  Model: <model-name>
#    <label>:  <mc>.<top>.<mid>.<low>
#      OR
#    <label>:  <mc>.<row>.<channel>
#

Vendor: Supermicro

  Model: P4DPR, X5DP8, X5DPE, X5DPI
    DIMM#1A: 0.0.0, 0.1.0; DIMM#1B: 0.0.1, 0.1.1;
    DIMM#2A: 0.2.0, 0.3.0; DIMM#2B: 0.2.1, 0.3.1;
    DIMM#3A: 0.4.0, 0.5.0; DIMM#3B: 0.4.1, 0.5.1;
    DIMM#4A: 0.6.0, 0.7.0; DIMM#4B: 0.6.1, 0.7.1;

  Model: P4SCE, P4SCT
    BANK 0A: 0.0.0, 0.1.0; BANK 0B: 0.0.1, 0.1.1;
    BANK 1A: 0.2.0, 0.3.0; BANK 1B: 0.2.1, 0.3.1;
    BANK 2A: 0.4.0, 0.5.0; BANK 2B: 0.4.1, 0.5.1;
    BANK 3A: 0.6.0, 0.7.0; BANK 3B: 0.6.1, 0.7.1;

  Model: P4DP8, P4DPE, P4DP6
    1A: 0.0.0, 0.1.0; 1B: 0.0.1, 0.1.1;
    2A: 0.2.0, 0.3.0; 2B: 0.2.1, 0.3.1;
    3A: 0.4.0, 0.5.0; 3B: 0.4.1, 0.5.1;
    4A: 0.6.0, 0.7.0; 4B: 0.6.1, 0.7.1;

  Model: P4DC6, P4DCE, X5DAL
    0A: 0.0.0, 0.1.0; 0B: 0.0.1, 0.1.1;
    1A: 0.2.0, 0.3.0; 1B: 0.2.1, 0.3.1;

  Model: X5DPR
    DIMM#3A: 0.0.0, 0.1.0; DIMM#3B: 0.0.1, 0.1.1;
    DIMM#2A: 0.2.0, 0.3.0; DIMM#2B: 0.2.1, 0.3.1;
    DIMM#1A: 0.4.0, 0.5.0; DIMM#1B: 0.4.1, 0.5.1;

  Model: X5DA8, X5DAE
    1A: 0.0.0, 0.1.0; 1B: 0.0.1, 0.1.1;
    2A: 0.2.0, 0.3.0; 2B: 0.2.1, 0.3.1;
    3A: 0.4.0, 0.5.0; 3B: 0.4.1, 0.5.1;

  Model: H8DCE
    DIMMA1: 0.0.0, 0.1.0; DIMMB1: 1.2.1, 1.3.1;
    DIMMA2: 0.0.1, 0.1.1; DIMMB2: 1.2.0, 1.3.0;
    DIMMA3: 0.2.0, 0.3.0; DIMMB3: 1.0.1, 1.1.1;
    DIMMA4: 0.2.1, 0.3.1; DIMMB4: 1.0.0, 1.1.0;

  Model: H8QG6
    P1-DIMM1B: 0.0.0, 0.1.0; P1-DIMM2B: 0.0.1, 0.1.1;
    P1-DIMM3B: 1.0.0, 1.1.0; P1-DIMM4B: 1.0.1, 1.1.1;
    P1-DIMM1A: 0.2.0, 0.3.0; P1-DIMM2A: 0.2.1, 0.3.1;
    P1-DIMM3A: 1.2.0, 1.3.0; P1-DIMM4A: 1.2.1, 1.3.1;
    P2-DIMM1B: 2.0.0, 2.1.0; P2-DIMM2B: 2.0.1, 2.1.1;
    P2-DIMM3B: 3.0.0, 3.1.0; P2-DIMM4B: 3.0.1, 3.1.1;
    P2-DIMM1A: 2.2.0, 2.3.0; P2-DIMM2A: 2.2.1, 2.3.1;
    P2-DIMM3A: 3.2.0, 3.3.0; P2-DIMM4A: 3.2.1, 3.3.1;
    P3-DIMM1B: 4.0.0, 4.1.0; P3-DIMM2B: 4.0.1, 4.1.1;
    P3-DIMM3B: 5.0.0, 5.1.0; P3-DIMM4B: 5.0.1, 5.1.1;
    P3-DIMM1A: 4.2.0, 4.3.0; P3-DIMM2A: 4.2.1, 4.3.1;
    P3-DIMM3A: 5.2.0, 5.3.0; P3-DIMM4A: 5.2.1, 5.3.1;
    P4-DIMM1B: 6.0.0, 6.1.0; P4-DIMM2B: 6.0.1, 6.1.1;
    P4-DIMM3B: 7.0.0, 7.1.0; P4-DIMM4B: 7.0.1, 7.1.1;
    P4-DIMM1A: 6.2.0, 6.3.0; P4-DIMM2A: 6.2.1, 6.3.1;
    P4-DIMM3A: 7.2.0, 7.3.0; P4-DIMM4A: 7.2.1, 7.3.1;

  Model: H8QM8
    DIMMA 2A: 0.0.0, 0.1.0; DIMMA 2B: 0.0.1, 0.1.1;
    DIMMA 1A: 0.2.0, 0.3.0; DIMMA 1B: 0.2.1, 0.3.1;
    DIMMB 2A: 1.0.0, 1.1.0; DIMMB 2B: 1.0.1, 1.1.1;
    DIMMB 1A: 1.2.0, 1.3.0; DIMMB 1B: 1.2.1, 1.3.1;
    DIMMD 2A: 2.0.0, 2.1.0; DIMMD 2B: 2.0.1, 2.1.1;
    DIMMD 1A: 2.2.0, 2.3.0; DIMMD 1B: 2.2.1, 2.3.1;
    DIMMC 2A: 3.0.0, 3.1.0; DIMMC 2B: 3.0.1, 3.1.1;
    DIMMC 1A: 3.2.0, 3.3.0; DIMMC 1B: 3.2.1, 3.3.1;

  Model: H8QM3
    DIMMA 4A: 0.0.0, 0.1.0; DIMMA 4B: 0.0.1, 0.1.1;
    DIMMA 3A: 0.2.0, 0.3.0; DIMMA 3B: 0.2.1, 0.3.1;
    DIMMB 4A: 1.0.0, 1.1.0; DIMMB 4B: 1.0.1, 1.1.1;
    DIMMB 3A: 1.2.0, 1.3.0; DIMMB 3B: 1.2.1, 1.3.1;
    DIMMD 4A: 2.0.0, 2.1.0; DIMMD 4B: 2.0.1, 2.1.1;
    DIMMD 3A: 2.2.0, 2.3.0; DIMMD 3B: 2.2.1, 2.3.1;
    DIMMC 4A: 3.0.0, 3.1.0; DIMMC 4B: 3.0.1, 3.1.1;
    DIMMC 3A: 3.2.0, 3.3.0; DIMMC 3B: 3.2.1, 3.3.1;

    DIMMA 2A: 0.4.0, 0.5.0; DIMMA 2B: 0.4.1, 0.5.1;
    DIMMA 1A: 0.6.0, 0.7.0; DIMMA 1B: 0.6.1, 0.7.1;
    DIMMB 2A: 1.4.0, 1.5.0; DIMMB 2B: 1.4.1, 1.5.1;
    DIMMB 1A: 1.6.0, 1.7.0; DIMMB 1B: 1.6.1, 1.7.1;
    DIMMD 2A: 2.4.0, 3.5.0; DIMMD 2B: 2.4.1, 3.5.1;
    DIMMD 1A: 2.6.0, 3.7.0; DIMMD 1B: 2.6.1, 3.7.1;
    DIMMC 2A: 3.4.0, 2.5.0; DIMMC 2B: 3.4.1, 2.5.1;
    DIMMC 1A: 3.6.0, 2.7.0; DIMMC 1B: 3.6.1, 2.7.1;

  Model: H8DA3-2
    DIMMA 1B: 0.3.1; DIMMA 1A: 0.3.0;
    DIMMA 2B: 0.1.1; DIMMA 2A: 0.1.0;
    DIMMB 1B: 1.3.1; DIMMB 1A: 1.3.0;
    DIMMB 2B: 1.1.1; DIMMB 2A: 1.1.0;

  Model: X11SRA-RF
    DIMMB1: 0.0.1; DIMMB1: 0.1.1;
    DIMMA1: 0.0.0; DIMMA2: 0.1.0;
    DIMMC1: 1.0.0; DIMMC2: 1.1.0;
    DIMMD1: 1.0.1; DIMMD2: 1.1.1;
