root:$5$vpbikh7yAZH4BWFz$ByhrfXMWwo2sCSwQQYbMIPXjRhVJCYaaib8AP8cBTG1:18310:0:99999:7:::
daemon:*:15819:0:99999:7:::
bin:*:15819:0:99999:7:::
sys:*:15819:0:99999:7:::
sync:*:15819:0:99999:7:::
games:*:15819:0:99999:7:::
man:*:15819:0:99999:7:::
lp:*:15819:0:99999:7:::
mail:*:15819:0:99999:7:::
news:*:15819:0:99999:7:::
uucp:*:15819:0:99999:7:::
proxy:*:15819:0:99999:7:::
www-data:*:15819:0:99999:7:::
backup:*:15819:0:99999:7:::
list:*:15819:0:99999:7:::
irc:*:15819:0:99999:7:::
gnats:*:15819:0:99999:7:::
nobody:*:15819:0:99999:7:::
sshd:*:15819:0:99999:7:::
messagebus:*:15819:0:99999:7:::
statd:*:15819:0:99999:7:::
stunnel4:!:16223:0:99999:7:::
uuidd:!:15819:0:99999:7:::
systemd-timesync:*:16441:0:99999:7:::
systemd-network:*:16441:0:99999:7:::
systemd-resolve:*:16441:0:99999:7:::
_apt:*:17162:0:99999:7:::
_rpc:*:17941:0:99999:7:::
Debian-exim:!:18009:0:99999:7:::
systemd-coredump:!!:18310::::::
