# mdadm.conf
#
# !NB! Run update-initramfs -u after updating this file.
# !NB! This will ensure that initramfs has an uptodate copy.
#
# Please refer to mdadm.conf(5) for information about this file.
#

# by default (built-in), scan all partitions (/proc/partitions) and all
# containers for MD superblocks. alternatively, specify devices to scan, using
# wildcards if desired.
#DEVICE partitions containers

# automatically tag new arrays as belonging to the local system
HOMEHOST <system>

# instruct the monitoring daemon where to send mail alerts
MAILADDR root

# definitions of existing MD arrays
ARRAY /dev/md/0  metadata=1.2 UUID=e7986066:4965f2f8:308a164e:1462fbfb name=rescue:0
ARRAY /dev/md/1  metadata=1.2 UUID=2a62eac4:11eb372c:28519200:fc564330 name=rescue:1
ARRAY /dev/md/2  metadata=1.2 UUID=680c9d79:904951dd:f7ec129b:05fa1be0 name=rescue:2
ARRAY /dev/md/3  metadata=1.2 UUID=2a7ff555:20948d7b:67638359:1309252f name=rescue:3
ARRAY /dev/md/4  metadata=1.2 UUID=1d9cd9cf:a1e6fe57:0006442f:5c8d7fee name=rescue:4

# This configuration was auto-generated on Wed, 19 Feb 2020 00:32:57 +0100 by mkconf
