;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2018 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCDMDY64.INI
;
; Abstract/Purpose:
;
; Data Manager ("Dynamic" Data) INI file
;
;--------------------------------------------------------------------


;--------------------------------------------------------------------
;
; Description of Sections:
; Section: 
;	Data Populators 
; Description:
; 	This section specifies one of the following:
;	- alias name of data populator (if section with alias name 
;	present)
;	- prefix name of loaded data populator (if section name absent)
;	These data populators are loaded by the Data Manager 
;
; Section:
;	Data Populator Alias Name
; Description:
; 	This section specifies one of the following:
;	The path and file name to the data populator image
;	The startup type of the data populator
;	The export dispatch function name	
;
;--------------------------------------------------------------------

