;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2018 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCEFST64.INI
;
; Abstract/Purpose:
;
; Event Configuration ("Static" Data) INI file
;
;--------------------------------------------------------------------


[Event Log Configuration Section]


