;--------------------------------------------------------------------
;
;          Dell Inc. PROPRIETARY INFORMATION
; This software is supplied under the terms of a license agreement or
; nondisclosure agreement with Dell Inc. and may not
; be copied or disclosed except in accordance with the terms of that
; agreement.
;
; Copyright (c) 1995-2018 Dell Inc.
; All Rights Reserved.
; 
; Module Name:
;
; DCEMST64.INI
;
; Abstract/Purpose:
;
; Event Plug-in Manager ("Static" Data) INI file
;
;--------------------------------------------------------------------


;--------------------------------------------------------------------
;
; Description of Sections:
; Section: 
;	Event Plugin Implementers
; Description:
; 	This section specifies one of the following:
;	- alias name of Event Plugin Implementer (if section with alias name 
;	present)
;	- prefix name of loaded Event Plugin Implementer (if section name absent)
;	These Event Plugin Implementers are loaded by the Event Plugin Manager
;
; Section:
;	Event Plugin Implementer Alias Name
; Description:
; 	This section specifies one of the following:
;	The path and file name to the Event Plugin Implementer image
;	The startup type of the Event Plugin Implementer
;	The export dispatch function name
;
;--------------------------------------------------------------------

[Event Manager]
EventSourceName.oem=Server_Administrator