[OPTIONS]
VENDOR=DELL
ProductVersion=9.1.1
BuildNumber=1

[SystemsSupported]
0235=PER710
0236=PER610
0237=PET610
023C=PER200
023E=PV100
023F=PV500
0240=PV600
026B=PER710es
026C=PER610es
0287=PEM610
028B=PET100
029C=PEM710
028D=PET410
028C=PER410
029B=PET710
02A3=PER310
02A4=PET310
02A5=PER210
02A6=PET110
02F1=PER510
02A7=NX300
0223=PER905
020F=PER300
0210=PET300
0295=PVDL2000
041D=DL2100
02DC=PEM910
02D4=PER810
02D3=PER910
02D5=PER715
0444=PER815
0290=NX3000
02A7=NX300
041D=DL2100
0445=PER715
045F=PEM710HD
045D=PEM610x
041C=FS7500
0430=DX6000
043C=DX6012S
0488=PER415
0489=PER515
04DE=PET110II
04DD=PER210II
04D6=PEM915
04E7=PEM620x
04DC=PEM520
04DB=PEM620
048C=PER720
04CF=PET620
04CE=PER620
0528=PER720XD
04FE=PER820
04F9=PET420
04F8=PER420
052A=PEM420
04F7=PER320
04FA=PET320
04F6=PER520
0529=PEM820
05EF=PES620
05F0=PES420
05F1=PES120
058E=PER920
05E5=PER220
0601=PER630
063D=PEM820VRTX
0600=PER730
0602=PET630
060E=PEM630
061B=PEFC630
05F1=PEFM120
061A=PR7910
0627=PER730XD
063C=PEM630VTX
0636=PEFC430
0660=PEFC430c
0639=PER430
063A=PER530
063B=PET430
0693=PEC4130
0670=PEM830
0671=PEFC830
06BC=PER930
06E2=PER530XD
06EE=PEC6320
06AA=PET130
06A7=PET330
06A6=PER330
06A5=PER230
0722=PEDSS1510
0723=PEDSS1500
0724=PEDSS2500
0745=PER830
0715=PER740
0716=PER640
0717=PEC4140
0728=PER940
0737=PER740XD
0757=PEC6420
0718=PR7920
0747=PEM640
0748=PEFC640
0749=PEM640VTX
07C9=PER440
07CA=PER540
07CB=PET440
07E5=PET640
07F8=PER6415
07F7=PER7415
07F9=PER7425
07FC=PER840

[HardwareSupported]
8086:1229=INTEL
8086:1000=INTEL
8086:1001=INTEL
8086:1002=INTEL
8086:1004=INTEL
8086:1008=INTEL
8086:1009=INTEL
8086:100c=INTEL
8086:100d=INTEL
8086:100e=INTEL
8086:100f=INTEL
8086:1010=INTEL
8086:1011=INTEL
8086:1012=INTEL
8086:1026=INTEL
8086:1027=INTEL
8086:10f0=INTEL
8086:1075=INTEL
8086:1076=INTEL
8086:107b=INTEL
8086:108a=INTEL
8086:105e=INTEL
8086:10d6=INTEL
8086:107d=INTEL
8086:10c7=INTEL
8086:107e=INTEL
8086:10f1=INTEL
8086:10c8=INTEL
14e4:163a=BROADCOM
14e4:1639=BROADCOM
14e4:1644=BROADCOM
14e4:1645=BROADCOM
14e4:1647=BROADCOM
14e4:1648=BROADCOM
14e4:164c=BROADCOM
14e4:16a7=BROADCOM
14e4:16c7=BROADCOM
14e4:1659=BROADCOM
14e4:165a=BROADCOM
14e4:1677=BROADCOM
14e4:16ac=BROADCOM
14e4:167a=BROADCOM
14e4:164e=BROADCOM
101e:9063=DRAC2
1028:0007=DRAC3
1028:0008=DRAC3
1028:0009=DRAC3
1028:000c=DRAC3
1028:000d=DRAC3
1028:0010=DRAC4
1028:0011=DRAC4

[BladeSystems]
018A=PE1855MC
01BB=PE1955
0208=PEM600
020C=PEM605
025C=PEM805
027B=PEM905
